
+fan

-sem(callout_insert, custodial(1))

-efile(451, "Ioc/interrupts.h")	// Header file 'Ioc/interrupts.h' repeatedly included but does not have a standard include guard

// Too few initializers for aggregate
-esym(785, struct irq_vector)
-esym(785, scsi_funcs)

// 534 Ignoring return value of library functions
-esym(534, printf)
-esym(534, sprintf)
-esym(534, fprintf)
-esym(534, vsnprintf)
-esym(534, vfprintf)
-esym(534, memset)
-esym(534, memcpy)
-esym(534, usleep)

// 534 Ignoring return value of our own functions
-esym(534, cli_error)
-esym(534, m68k_disassemble)

// 714 Symbol '___' (___) not referenced
// 759 header declaration for symbol '___' defined at (___) could be moved from header to module
// 765 external '___' (___) could be made static

// 785 Too few initializers for aggregate '___' of type '___'
-esym(785, scsi_disk_funcs)

-esym(714, elastic_*)
-esym(759, elastic_*)
-esym(765, elastic_*)

// Stylistic Disagreements
-e663		// Suspicious array to pointer conversion
-e716		// while(1) ...

// Threads/Locking
-e457		// Function '___' of thread '___' has an unprotected write access to variable '___' which is used by function '___' of thread '___'
-e458		// Function '___' of thread '___' has an unprotected read access to variable '___' which is used by function '___' of thread '___'
-e459		// Function '___' whose address was taken has an unprotected access to variable '___'

// To Be Reviewed
-e713		// Loss of precision (___) (___ to ___)
-e732		// Loss of sign (___) (___ to ___)
-e734		// Loss of precision (___) (___ bits to ___ bits)
-e747		// Significant prototype coercion (___) ___ to ___

// Vqueue extras
-esym(755, VLIST_*)     // Global macro not ref.
-esym(755, VSLIST_*)
-esym(755, VSTAILQ_*)
-esym(755, VTAILQ_*)
